@import "fonts"

body
  display: flex
  flex-direction: column
  justify-content: space-between
  background: linear-gradient(100.06deg, #1BAAE2 -23.86%, #8BE8F7 36%, #00D9F4 111.57%)
  font-family: "BIP", sans-serif
  color: #307F9E
  height: 100vh

.images
  display: flex
  justify-content: center
  margin: 0 auto
  img
    width: 50vw
    height: 35vh
.title
  margin-top: -15px
  margin-bottom: 35px
  font-size: 32px
  text-align: center
  letter-spacing: 0.02em
.btn-watch
  display: block
  margin: 0 auto
  width: 80vw
  height: 20vh
  // padding: 43px 100px 53px
  margin-bottom: 10px
  background: linear-gradient(180deg, #FAD781 0%, #EFC253 100%)
  box-shadow: 0px 4px 30px #FFFFFF
  border-radius: 10vh
  font-size: 32px
  line-height: 20vh
  text-align: center
  color: #307F9E
  text-decoration: none
  svg
    margin-bottom: -8px
    margin-left: 26px
.after-btn
  margin: 0
  font-size: 20px
  text-align: center
.contacts
  display: block
  margin: 0 auto
  font-size: 20px
  text-align: center
@media (min-width: 768px)
  .btn-watch
    width: 614px
@media (max-width: 520px)
  .title
    font-size: 22px
  .btn-watch
    font-size: 26px
  .after-btn
    font-size: 16px
  .contacts
    font-size: 16px
@media (max-width: 330px)
  .title
    font-size: 16px
  .after-btn
    font-size: 12px
  .contacts
    font-size: 12px



  
