@media (max-width: 426px)
  #fixedbutton
    display: none
  header .contacts
    padding: 15px 0
    text-align: center
    .address p
      margin: 0
    .phone
      text-align: center
    img
      padding-bottom: 10px
    .btn-connect
      margin: 0 auto
  
  #main_slider
    margin-top: 18px
    .main-slider 
      .slick-dots li 
        margin: 0 19px
        button:before
          width: 50px
      .fix
        background-position: center 10%
        // justify-content: flex-end
  
  #we-repair
    padding-top: 0
    padding-bottom: 20px
    .title
      margin-bottom: 25px
      font-size: 32px
    .phone
      margin-bottom: 10px
      padding-left: 20px
      height: 240px
    .item
      margin-bottom: 10px
      padding: 210px 0 0
      background-position: center 27%
    .btn-connect
      margin: 15px 0
      padding: 12px 60px
  
  #examples
    padding-top: 10px
    padding-bottom: 10px
    .title 
      margin-bottom: 10px
      font-size: 35px
    .examples-slider 
      img
        width: 100%
      .slide
        height: 100%
  
  #request
    margin: 0 auto
    width: 300px
    padding-top: 10px
    padding-bottom: 0
    .container
      padding: 10px 5px 25px
      .content
        margin: 0px 10px
        h1
          font-size: 32px
          margin-bottom: -3px

        h2
          margin-bottom: 23px
        input
          width: 100%
        button
          margin: 20px auto
          display: flex
        p
          font-size: 12px
    img
      display: none
  
  #features
    padding-bottom: 20px
    .title
      margin-bottom: 14px
      font-size: 28px
      line-height: 31px
    .feature
      padding-top: 90px
      h1
        margin-bottom: 5px
      img
        top: 6px
        left: 20%
  
  #service
    padding-top: 35px
    padding-bottom: 20px
    text-align: center
    background-size: auto 100%
    h1
      margin-bottom: 10px
      font-size: 33px
      text-align: center
    p
      margin-bottom: 20px
      font-size: 15px
      text-align: left
    .btn-more
    //   display: flex
      margin: 0 auto

  #reviews 
    padding-top: 10px
    padding-bottom: 15px
    .title
      padding: 0
      margin-bottom: 35px
      font-size: 35px
    .review
      padding: 130px 5px 15px
      margin: 0
      border-radius: 0
      p
        font-size: 15px
      .profile
        padding: 0
        left: 0px
        top: 0
        width: 100%
        border-radius: 0
        img, h1
          display: inline-block
        img
          height: 120px
          padding: 10px
        h1
          font-size: 18px
      .btn-full
        padding: 11px 4px
      .btn-org
        padding: 11px 4px     
      p
        width: 100%
    .slick-track
      padding: 0

  #masters
    padding-top: 15px
    .title
      font-size: 37px
    .master
      width: 286px
      padding: 20px 9px 5px
      margin: 0 20px
      .btn-call
        margin-top: 10px

  #stages 
    margin-bottom: -15px
    .row
      padding: 0
    .stage-desktop
      display: none
    .stage-mobile
      display: block
    .stage
      padding: 10px
      height: 275px
    .stage-1:before
      content: "\f175"
      top: 100%
      right: 0
      margin-left: -68px
      margin-top: -14px
    .stage-3:before
      content: "\f175"
      top: 100%
      right: 0
      margin-right: 0
      margin-top: -14px
    
  footer 
    .contacts
      padding: 16px 0
      text-align: center
      img
        padding-bottom: 10px
      .address p
        margin: 0
      .phone
        text-align: center
      img
        padding-bottom: 10px
      .btn-connect
        margin: 0 auto
    .info 
      padding-bottom: 5px
      text-align: center
      p
        width: 100%
        text-align: left
      .btn-info
        margin-bottom: 15px
    .map iframe
      width: 100%
    .copyright .container
      display: block
      
  #examples .examples-slider .slick-dots
    display: none !important

  .slick-arrow
    display: none!important
