body
	font-family: 'Sunflower', sans-serif
#home
	ul
		list-style: none
		padding: 0
		margin: 0
	li
		display: inline-block
	.nav-item a
		color: #000
		font-size: 20px
		margin: 0 10px
	.header-bar 
		position: absolute
		width: 100%
		z-index: 99
	.info-top-grid, nav.navbar.navbar-expand-lg.navbar-light 
		background: rgba(255, 255, 255, 0.7)
	.info-top-grid
		padding: 10px 30px
		span 
			padding: 0 10px
			&:before
				margin-right: 5px
		a
			color: #000
			&:before
				margin-right: 5px
	.info-contact span
		font-family: 'Sunflower', sans-serif
	.hedder-up
		background: #000
		color: #fff
	.right-side-cart
		vertical-align: center
	.cart-icons li
		width: 40px
		height: 40px
		font-size: 24px
		line-height: 40px
		border: 1px solid #fff
		border-radius: 5px
		margin: 10px
		transition: all 0.5s
		&:hover
			color: #000
			background-color: #fff

	.navbar-brand
		font-size: 40px
	.search-right form button
		border: 1px solid #fff
		color: #fff
		&:hover
			color: #000
			background-color: #fff
.inner_page-banner		
	text-align: center
	background: url('../img/b2.jpg') no-repeat center
	background-size: cover
	height: 350px	

#product
	padding-top: 30px
	.item-price 
		span
			padding: 0 10px
			font-size: 28px
			color: red
		del
			color: grey
			padding-right: 10px

	.modal-dialog
		margin: 30vh auto
	.modal-content
		padding: 20px 0
	.tab-content
		padding: 20px 0

#contacts
	background-color: yellow
	.address
		vertical-align: center
	span
		color: red
		font-size: 26px

footer
	background-color: #000
	color: #fff

@import "media"



