html, body {
  // max-width: 1440px;
  // margin: 0 auto;
  max-width: 100%;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

header, section, footer {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  padding: 6px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  .navbar-nav {
    .nav-link {
      margin-left: 35px;
      color: #3c3c3c;
      font-family: "Open Sans";
      font-size: 15px;
      font-weight: 400;
      line-height: 49px;
      vertical-align: middle;
    }
    .nav-link:hover {
      color: #42b549;
    }
    .nav-link:hover:after {
      content:'';
      position: absolute;
      top: 100%;
      left: 50%;
      width: 100%;
      height: 1px;
      background-color: #42b549;      
    }
    .btn-login {
      padding: 9px 36px!important;
      box-shadow: 0 5px 7px rgba(30, 120, 233, 0.3);
      background-color: #2c67b1;
      border-radius: 0;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      text-transform: uppercase;
      letter-spacing: 0.7px;
    }
  }
}

#about {
  height: 600px;
  background-image: url('../img/about-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  .main {
    margin-left: -190px;
    text-align: center;
    h1{
      margin-top: 190px;
      color: #ffffff;
      font-size: 80px;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 6.4px;
    }
    span {
      padding: 12px 15px;
      background-color: #fff;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      color: #172592;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
    }
    h3 {
      margin-top: 15px;
      color: #ffffff;
      font-size: 22px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
  .list {
    margin-top: 126px;
    width: 68%;
    color: #fefefe;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    list-style: none;
    li {
      margin-bottom: 80px;
    }
  }
}

#slide {
  .slider {
    .slide-1{
      height: 500px;
      background-image: url('../img/slide1.png');
      background-position: left center;
      background-repeat: no-repeat;
      text-align: right;
      h1 {
        margin-top: 80px;
        font-family: "Open Sans";
        font-size: 25px;
        font-weight: 400;
        line-height: 59.75px;
        text-transform: uppercase;
        letter-spacing: 0.63px;
        span {
          font-size: 55px;
          line-height: 48px;
          font-weight: 800;
          letter-spacing: 5.5px;
        }
      }
      p {
        padding-left: 50%;
        margin-bottom: 46px;
        color: #808080;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 300;
        line-height: 25.75px;
      }
      .btn-view {
        padding: 19px 25px;
        box-shadow: 0 5px 7px rgba(255, 0, 30, 0.3);
        background-color: #f4213a;
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        line-height: 60.79px;
        text-transform: uppercase;
        letter-spacing: 1.4px;
      }
    }
    .slick-dots {
      bottom: 75px;
      left: 36%;
      li button:before {
        font-size: 14px;
      }
    }
  }
}

#functions {
  padding-top: 85px;
  padding-bottom: 95px;
  background-color: #faf7f7;
  background-image: url('../img/function-bg.png');
  background-repeat: no-repeat;
  background-position: 160% center;
  .function {
    position: relative;
    padding: 35px 75px;
    margin-right: 35px;
    margin-bottom: 10px;
    transition: all 0.5s;
    &:hover {
      background-color: #fff;
      box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08);
      border-radius: 12px;
    }
    i {
      position: absolute;
      left: 30px;
      top: 40px;
      font-size: 24px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .fa-sync-alt {
      background-image: linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
    }
    .fa-inbox {
      background-image: linear-gradient(-225deg, #f33573 0%, #ffc066 100%);
    }
    .fa-clock {
      background-image: linear-gradient(-225deg, #009fc5 0%, #3cecb0 100%);
    }
    h1 {
      color: #3c3c3c;
      font-size: 16px;
      font-weight: 400;
      line-height: 35px;
    }
    p {
      color: #7f7f7f;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
    }
  }
}

#download {
  padding-top: 200px;
  padding-bottom: 218px;
  background-image: url('../img/download-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  text-align: right;
  position: relative;
  .bg {
    // content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
  }
  h1 {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 35px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.88px;
  }
  p {
    margin-bottom: 56px;
    opacity: 0.8;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
  .gplay{
    width: 200px;
    height: 65px; 
  }
  .appstore{
    width: 200px;
    height: 65px; 
  }
}

.news {
  padding-top: 84px;
  padding-bottom: 90px;
  .card {
    width: 370px;
    margin: 0 20px;
    box-shadow: 0 6px 12px rgba(32, 33, 39, 0.08);
  }
  .card__img {
    margin: 8px;
    margin-bottom: 36px;

  }
  .card__content {
    margin: 0 16px 12px;
  }
  .card__title {
    margin-bottom: 16px;
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
  }
  .card__text {
    margin-bottom: 30px;
    color: #7f7f7f;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
  }
  .card__date {
    color: #a6a6a6;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.6px;
  }
  .card__comment {
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.6px;
  }
}

.contact {
  padding: 90px 0 56px;
  background-image: url('../img/contact-bg.jpg');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  .contact__title {
    margin-bottom: 29px;
    color: #ffffff;
    font-size: 35px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 0.88px;
  }
  .contact__subtitle {
    max-width: 541px;
    margin-bottom: 61px;
    opacity: 0.8;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
  }
  .contact__form {
    width: 630px;
    display: flex;
    flex-direction: column;
    
  }
  input, textarea {
    border-radius: 6px;
    border: 1px solid #e7e8ea;
    background-color: #f8f9fa;
    -webkit-input-placeholder {
      color: #a4a4a4;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
    }

    ::-moz-placeholder {
      color: #a4a4a4;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
    }

    /* Firefox 18- */
    :-ms-input-placeholder {
      color: #a4a4a4;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
    }
  }
  input {
    padding: 20px 30px;
  }
  
  textarea {
    max-width: 630px;
    display: block;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  button {
    align-self: center;
    padding: 19px 63px;
    box-shadow: 0 6px 12px rgba(40, 43, 49, 0.08);
    border: 1px solid #ffffff;
    background-color: #040221;
    opacity: 0.7;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
  }
  &:after{
    content:'';
    position: absolute;
    top: 0;
    left: 50%;
    width:  0;
    height: 0;
    margin-left: -15px;
    border-color: white transparent;
    border-style: solid;
    border-width: 20px 30px 0px 30px;
    height: 0px;
    width: 0px;
  }
}

footer {
  padding: 90px 0 86px;
  border-top: 1px solid #e7e8ea;
  background-color: #42b549;
  color: #ffffff;
  h2 {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 21px;
    font-weight: 700;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li,p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
  }
  p {
    position: relative;
  }
  i {
    position: absolute;
    right: 100%;
    top: 5px;
    margin-right: 8px;

  }
}

.black {
  color: #000000;
}

@import "media.less";