@media (max-width: 1400px)
  .screen-shots
    #next, #prev
      display: none

@media (max-width: 1200px) and (min-width: 768px)
  .pricing .item
    width: 170px
    .price
      &:after
        border-left: 170px solid transparent
      &:before
        border-right: 170px solid transparent
  .download .item 
    padding-left: 75px
    padding-top: 15px
    padding-bottom: 15px 
    h2
      font-size: 26px
    span
      font-size: 14px
    i
      width: 79px
      line-height: 85px
    
@media (max-width: 990px) and (min-width: 564px) 
  .banner-picture
    background-size: 35vw !important
@media (max-width: 564px)
  .screen-shots #carousel img
    width: 320px
    height: auto
  .banner-picture
    display: none

@media (max-width: 768px)
  .banner .navbar li
    margin-left: 5px !important

@media (max-width: 451px)
  .banner
    padding-bottom: 50px
    .header
      padding: 10px 0
    .navbar li .btn-download
      padding: 9px 15px !important
    .text
      margin-top: 50px
    .logo
      margin-left: 15px !important
    ul
      margin-top: 20px  !important
      margin-left: 15px !important
  .dont-leave 
    margin: 60px 0
    img
      width: 100%
  .screen-shots
    padding-top: 50px
    #carousel
      height: 500px
      img
        box-shadow: none
  .pricing 
    padding-top: 60px
    p
      margin: 30px 0
      width: 100%
  .testimonials 
    padding-top: 50px
    padding-bottom: 50px
    .subtitle
      width: 100%
    .item
      padding: 22px
  .download 
    padding: 50px 0
    h1    
      margin-bottom: 30px
    .item
      padding-left: 100px
      i
        width: 100px
  footer
    padding: 14px 0
  


  
  