@import "rest"


// banner
#banner
  font-family: 'Roboto', sans-serif
  color: #ffffff
  background-color: #f7fafc
  background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%)
  padding-bottom: 214px
  position: relative
  .header
    padding: 53px 0
    .logo
      font-family: 'Dosis', sans-serif
      font-size: 36px
      font-weight: 700
      line-height: 36px
      vertical-align: bottom
    .navbar
      padding: 0
      font-size: 14px
      font-weight: 400
      li
        display: inline-block
        margin-left: 45px
        a
          color: #ffffff
        .btn-download
          padding: 12px 30px
          border-radius: 20px
          background-color: #ffffff
          color: #222222
          font-weight: 600
          line-height: 24px
  .text
    margin-top: 84px
    z-index: 10
    h1
      margin-bottom: 20px
      font-family: 'Dosis', sans-serif
      font-size: 54px
      font-weight: 600
    p
      margin-bottom: 12px
      font-size: 14px
      line-height: 24px
    li
      margin-bottom: 11px
      font-size: 14px
      line-height: 24px
    .fa-check-circle
      margin-right: 20px 
    .btn-start
      margin-top: 19px
      padding: 13px 40px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
      border-radius: 25px
      border: 5px solid rgba(0, 0, 0, 0.1)
      background-color: #ffffff
      background-clip: padding-box
      color: #000000
      font-size: 14px
      font-weight: 600
      line-height: 14px
  .banner-picture
    position: absolute
    background-image: url('../img/banner-iphones.png')
    background-repeat: no-repeat
    background-position: right
    background-size: 50vw 
    width: 100vw
    height: 90%
    bottom: 0
    // img
    //   width: 50vw

// features
#features
  padding-top: 117px
  .item
    padding-left: 100px
    position: relative
    h2
      color: #222222
      font-family: 'Dosis', sans-serif
      font-size: 24px
      font-weight: 600
      line-height: 24px
    p
      margin-top: 16px
      margin-bottom: 53px
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 24px
    .icon
      position: absolute
      left: 0
      top: 0
      width: 75px
      height: 75px
      border: 1px solid #eeeeee
      border-radius: 50%
      color: #f31f79
      font-size: 24px
      font-weight: 400
      line-height: 75px
      text-align: center
  .line
    margin-top: 40px
    width: 100%
    height: 2px
    background-color: #eeeeee

// dont-leave
#dont-leave
  margin-top: 120px
  margin-bottom: 120px
  .title
    margin-top: 55px
    margin-bottom: 70px
    h1    
      color: #222222
      font-family: 'Dosis', sans-serif
      font-size: 36px
      font-weight: 600
      line-height: 30px
    p
      margin-top: 21px
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 24px
  .content
    p
      margin-bottom: 28px 
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 24px
    li
      margin-bottom: 10px
      color: #777777
      font-size: 14px
      font-weight: 400
      line-height: 24px
      i
        margin-right: 20px
        color: #222222

// screen-shots
#screen-shots
  padding-top: 120px
  padding-bottom: 90px
  background-color: #f7fafc
  h1
    color: #222222
    font-family: 'Dosis', sans-serif
    font-size: 36px
    font-weight: 600
    line-height: 30px
    text-align: center
  p
    margin-top: 26px
    color: #777777
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
  // slider
  img
    width: 320px 
    height: 480px
  .screen
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)
    width: 320px 
    height: 480px
  .slick-slide 
    margin: 50px 20px
  .slick-track 
    padding-top: 10px
  .slick-next, .slick-prev
    width: 40px
    height: 40px
    transition: all .5s
  .slick-next
    right: -60px
    background-image: url('../img/right_arrow.png')
    &:hover
      background-image: url('../img/right_arrow_hover.png')
  .slick-prev
    left: -60px
    background-image: url('../img/left_arrow.png')
    &:hover
      background-image: url('../img/left_arrow_hover.png')
  .slick-next:before, .slick-prev:before
    content:' ' !important  
    
  

// pricing
#pricing
  text-align: center
  padding-top: 118px
  padding-bottom: 120px
  h1
    margin-bottom: 23px
    font-family: 'Dosis', sans-serif
    font-size: 36px
    font-weight: 600
    line-height: 30px
  p
    margin: 0px auto 80px
    width: 50vw
    color: #777777
    font-size: 14px
    font-weight: 300
    line-height: 24px 
  .item
    width: 262px
    padding: 10px 0 40px
    margin: 0 auto 5px
    background-color: #f7fafc
    h4
      font-family: 'Dosis', sans-serif
      font-size: 20px
      font-weight: 600
      line-height: 24px
    .price
      padding-top: 18px
      padding-bottom: 36px
      background-color: #ffffff
      color: #333333
      font-family: 'Dosis', sans-serif
      font-size: 48px
      font-weight: 600
      position: relative
      sub, sup
        font-size: 18px
      &:after
        content: ''
        position: absolute
        top: 90px
        left: 0
        width: 0
        height: 0
        border-bottom: 72px solid #f7fafc
        border-left: 262px solid transparent
        
      &:before
        content: ''
        position: absolute
        top: 90px
        left: 0
        width: 0
        height: 0
        border-bottom: 72px solid #f7fafc
        border-right: 262px solid transparent
        
    ul
      padding-top: 28px
      padding-bottom: 38px
      padding-left: 34px
      padding-right: 26px
      text-align: center
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 30px
      li
        margin-bottom: 4px
        position: relative
        &:after
          content: ''
          position: absolute
          top: 100%
          left: 0
          width: 100%
          border: 1px dashed #eeeeee
        &:last-child:after
          width: 0
    .start
      display: block
      margin-bottom: 14px
      color: #aaaaaa
      font-size: 14px
      font-weight: 300
      line-height: 14px
    .btn-buy
      display: inline-block
      padding: 0px 42px      
      border-radius: 20px
      border: 1px solid #eeeeee
      background-color: #ffffff
      color: #333333
      font-size: 14px
      font-weight: 600
      line-height: 32px 
    &:hover
      background-color: #fff
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
      .price
        color: #ffffff
        background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%)
        &:after
          border-bottom: 72px solid #ffffff
        &:before
          border-bottom: 72px solid #ffffff
      .btn-buy
        border: 3px solid rgba(0, 0, 0, 0.1)
        background: linear-gradient(to right, #fd712c 0%, #f21780 100%)
        background-clip: padding-box
        color: #ffffff
  .active
    @extend .item:hover

      
// video
#video
  height: 400px
  .video_wrapper
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    background-color: #000

  .video_wrapper_full
    padding-top: 315px
  
  .videoIframe
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
  

  .videoPoster
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-image: url('../img/bg-video.jpg')
    background-size: auto 100% 
    background-position: center center
    border: none
    overflow: hidden
    opacity: 1
    -webkit-transition: opacity 800ms, height 0s
    -moz-transition: opacity 800ms, height 0s
    transition: opacity 800ms, height 0s
    -webkit-transition-delay: 0s, 0s
    -moz-transition-delay: 0s, 0s
    transition-delay: 0s, 0s
    i
      color: #ffffff
      width: 75px
      height: 75px
      border-radius: 50%
      background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%)
      font-size: 25px
      line-height: 75px
      text-align: center
      &:before
        margin-left: 5px
  .videoPoster:hover
    cursor: pointer
  
  .videoWrapperActive .videoPoster
    opacity: 0
    height: 0
    -webkit-transition-delay: 0s, 800ms
    -moz-transition-delay: 0s, 800ms
    transition-delay: 0s, 800ms
  

//testimonials
#testimonials
  padding-top: 120px
  padding-bottom: 90px
  text-align: center
  h1
    margin-bottom: 25px
    color: #222222
    font-family: 'Dosis', sans-serif
    font-size: 36px
    font-weight: 600
    line-height: 30px
  .subtitle
    width: 50vw
    margin: 0 auto 67px
    color: #777777
    font-size: 14px
    font-weight: 300
    line-height: 24px
  .item
    margin: 0 20px
    width: 360px
    height: 273px
    padding: 40px
    text-align: left
    background-color: #f7fafc
    transition: all .5s
    p
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 24px
    .customer
      padding-left: 100px
      position: relative
      h1
        font-size: 18px
        text-align: left
        margin-bottom: 0
      span
        color: #777777
        font-size: 14px
        font-weight: 300
        line-height: 24px
        text-align: left
      img
        position: absolute
        left: 0
        top: 0
    &:hover
      background-color: #ffffff
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
  
  // slider
  .slick-track 
    padding-top: 10px
    height: 313px
  .slick-next, .slick-prev
    width: 40px
    height: 40px
    transition: all .5s
  .slick-next
    right: -60px
    background-image: url('../img/right_arrow.png')
    &:hover
      background-image: url('../img/right_arrow_hover.png')
  .slick-prev
    left: -60px
    background-image: url('../img/left_arrow.png')
    &:hover
      background-image: url('../img/left_arrow_hover.png')
  .slick-next:before, .slick-prev:before
    content:' ' !important
  



// download
#download
  padding: 120px 0
  background-color: #222222
  background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%)
  h1
    margin-bottom: 90px
    color: #ffffff
    font-family: 'Dosis', sans-serif
    font-size: 36px
    font-weight: 400
    line-height: 38px
    text-align: center
  .item
    display: block
    padding-top: 30px
    padding-bottom: 30px
    padding-left: 130px
    margin-bottom: 10px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07)
    border-radius: 3px
    background-color: #ffffff
    position: relative
    h2
      margin-bottom: 6px
      color: #222222
      font-family: 'Dosis', sans-serif
      font-size: 30px
      font-weight: 600
      line-height: 24px
    span
      color: #777777
      font-size: 14px
      font-weight: 300
      line-height: 24px
    i
      position: absolute
      left: 0
      top: 0
      width: 115px
      text-align: center
      font-size: 50px
      line-height: 115px
      background-color: transparent
      text-shadow: -3px 0 rgba(0, 0, 0, 0.1), 0 3px rgba(0, 0, 0, 0.1), 3px 0 rgba(0, 0, 0, 0.1), 0 -3px rgba(0, 0, 0, 0.1)
      color: #777777
      transition: all .5s
    &:hover
      i
        background-image: linear-gradient(to right, #fd712c 40%, #f21780 70%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-shadow: none
    
// footer
footer
  padding: 60px 0
  background-color: #222222
  text-align: center
  color: #ffffff
  a
    color: #ffffff
    font-size: 18px
    margin: 0 12px
    &:hover
      color: #f31f79
  p
    margin-top: 18px
    font-size: 14px
    font-weight: 300
    line-height: 24px

@import 'media'