@media (max-width: 990px)
	.hedder-up .container
		max-width: 100% 
@media (max-width: 767px)
	.address
		display: flex
		justify-content: space-around
@media (max-width: 992px)
	#product 
		#app #list .box
			display: block
			width: 95%
			margin-bottom: 10px
			img, p, h2
				display: inline-block
			img
				width: 37px
			i
				top: 0
			h2
				font-size: 1.2rem
		#cart 
			h3,h4
				font-size: 1rem
			#price
				margin-left: 10px !important
			p
				margin-left: -60px !important
			.del
				display: none
			h4
				width: 150px
